# Default project name
default.id = 
# Default directories
default.data = /home/greenc/toolforge/gambot/data/
default.meta = /home/greenc/toolforge/gambot/meta/
# For each project, create a .data and .meta line

